PORT=3000
CLIENT_URL=http://localhost:7000
DATABASE_CLOUD=mongodb+srv://syedzeeshanali:shan532029@syedzeeshanali.vicnz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA5IYE5CCHY6LFFOFJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=ayemalik07@gmail.com
EMAIL_TO=ayemalik07@gmail.com
JWT_SECRET=secregadfugeufgufgtKey
JWT_ACCOUNT_ACTIVATION=gdhgdkuguiaigudwgugf
JWT_RESET_PASSWORD=bfkhvkbkfbfbufk
